DATABASE_URL="******"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="******"

BASE_URL='http://localhost:3000'
PRODUCTION_BASE_URL='https://node.devzprod.com'

ADMIN_EMAIL='*******'

POSTMARK_SMTP_USERNAME='**********'
POSTMARK_SMTP_PASSWORD='************'

NEXT_AUTH_SECRET='************'

NEXT_PUBLIC_AUTHENTICITY_TOKEN='***********'
NEXT_PUBLIC_MONRI_KEY='**************'
NEXT_PUBLIC_MONRI_REQUEST_URL='https://ipg.monri.com/v2/form'