DATABASE_URL="mysql://root:@localhost:3306/dental-database"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAszWc__-xSvcgRmMfbl0wzqVIkvjvhsWM

BASE_URL='http://localhost:3000'
PRODUCTION_BASE_URL='https://node.devzprod.com'

ADMIN_EMAIL='mirko.logiklabs@gmail.com'

POSTMARK_SMTP_USERNAME='PM-T-outbound-AEp-4e5JmuVU6sqI_ABC9e'
POSTMARK_SMTP_PASSWORD='iL_a9EZLAuv7CjtmQTcMRw9X-t1HIMUpgeLT'

NEXT_AUTH_SECRET='AwDnwRY64Gt7s59s0wBf'

NEXT_PUBLIC_AUTHENTICITY_TOKEN='f340ad5228663f9e4c0f2a09b25cd3095f6834b9'
NEXT_PUBLIC_MONRI_KEY='key-3cb82f34c08e344637520b090afd7a98'
NEXT_PUBLIC_MONRI_REQUEST_URL='https://ipg.monri.com/v2/form'